t-io 2.0.6发布，三流程序员写的破网络框架

<p>
	最近有看到一些QQ群对tio的讨论，譬如讽刺tio作者是三流程序员、tio-http的解析算法是一种效率不能再低的算法
</p>
<p>
	对此，<strong>本人表示认同</strong>，只是有一点不能理解：基于tio-core的tio-http在解析算法如此低效的时候，为什么还能跑出<strong>13.7万R/S</strong>的性能数据，见：<a href="https://gitee.com/94fzb/simplewebserver-performance" target="_blank">https://gitee.com/94fzb/simplewebserver-performance</a>（提示：您需要看评论的测试数据，那个才是专业的，ab test最多只能用来简单看看）。
</p>
<p>
	还是感谢一下act作者专业的测试态度，同时对act的超级性能表示仰望和膜拜，那是tio-http后面的追赶目标，同时本人也从未说过“<strong>tio-http的性能是出类拔萃”</strong>的，作者只说过tio-core的性能是极度优秀的，对此有疑问可以参考：
</p>
<p>
	<a href="https://gitee.com/tywo45/t-io/tree/1.7.3" target="_blank">https://gitee.com/tywo45/t-io/tree/1.7.3</a>（这儿有tio<strong>每秒跑出500万条聊天消息</strong>的测试代码和<span style="font-size:13.3333px;">步骤</span>）
</p>
<p>
	<a href="https://my.oschina.net/u/2369298/blog/915435" target="_blank">https://my.oschina.net/u/2369298/blog/915435</a>（t-io 30万TCP长连接测试报告）。
</p>
<p>
	<span style="font-size:13.3333px;">当然很多人认为这是jdk aio的功劳，跟tio没任何关系，tio也就是打着aio的旗号在到处招摇撞骗。对于前半句作为作者的我是认同的，要不是没有jdk，哪来那么多java开源组件</span>；至于后半句，我只想说：tio开源一年，投入了1万多，也就骗了大家那点小捐赠^_^
</p>
<p>
	<span></span><strong>最后友情提示：</strong><span></span>性能达到一定级别后，性能本身已经不重要了，可能易用性、扩展性、可操控性、提供的功能、社区、成功案例这些才是更应被关注的内容。
</p>
<br />
话不多说，列一下这个版本更新的内容<br />
1、临时缓存BUG修复<br />
2、restful路径算法修正<br />
3、StatPathFilter接口设计优化<br />
4、各pom升级，尤其是j2cache这个破框架让我一天升了3次<br />
5、其它优化，没一一记录，总之，这次是零成本升级<br />
<br />
最新pom坐标<br />
&lt;dependency&gt;<br />
&nbsp; &nbsp; &lt;groupId&gt;org.t-io&lt;/groupId&gt;<br />
&nbsp; &nbsp; &lt;artifactId&gt;tio-core&lt;/artifactId&gt;<br />
&nbsp; &nbsp; &lt;version&gt;2.0.6.v20180205-RELEASE&lt;/version&gt;<br />
&lt;/dependency&gt;<br />