.container{
	height: 137px;
	background-color: #1e8ae0;
}
.footer{
  width: 991px;
  margin: 0 auto;
  padding-top: 42px;
  position: relative;
}
.copyright{
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0px;
  color: #b1d5f1;
  margin-top: 20px;
}
.guild{
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0px;
  color: #ffffff;
  a{
    color: #ffffff;
    margin-right: 36px;
  }
}
.wechat{
  position: absolute;
  right: 0px;
  top: 19px;
  text-align: center;
  img{
    width: 80px;
    height: 80px;
  }
  .title{
    font-size: 12px;
    color: #a7d0f0;
  }
}
