
.main{
 width: 100%;
 height: 180px;
 background-color:#1e8ae0;
}
.header{
  width: 991px;
  margin: 0 auto;
}
.logo{
  width: 54px;
  height: 54px;
  display: inline-block;
  vertical-align: middle;
}
.topnav{
  margin-left: 265px;
  margin-right: 60px;
  display: inline-block;
  vertical-align: middle;
  a{
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 25px;
    letter-spacing: 0px;
    color: #ffffff;
    padding: 4px 20px;
    margin-right: 6px;
    &.active{
      background-color: #026bcf;
      border-radius: 13px;
    }
  }
}
.userInfo{
  display: inline-block;
  vertical-align: middle;
  a{
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 25px;
    letter-spacing: 0px;
    margin-right: 18px;
    color: #ffffff;
    &:last-child{
      margin-right:0;
    }
  }
}
