.normal{
  height: 100%;
  width: 100vw;
  &::-webkit-scrollbar{display: none;}
  overflow-y: auto;
  // padding-left: e("calc(100vw - 100%)");

}
.main{
  min-height: e("calc(100% - 54px - 137px)");
  background-color: #F6F9FE;
}
