.item{
  width:990px;
  display: flex;
  position: relative;
  justify-content:flex-start;
  align-items:center;
  padding: 0 25px;

  height: 110px;
  &::after{
    height: 1px;
    content:'';
    margin-top: 54px;
    position: absolute;
    width:941px;
    box-sizing: border-box;
    background-color: #E8EEF3;
  }
}
.icon{
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #1E8AE0;
  margin-right: 19px;
}
.info{
  height: 56px;
  width: 500px;
  margin-right: 10px;
  .name{
    font-size:16px;
    margin-right: 5px;
    color:#333333;
  }
  .website{
    font-size:12px;
    color: #0478E3;
  }
  .message{
    font-size:14px;
    color: #666666;
    margin-top: 8px;
  }
}
.donation{
  height: 56px;
  width: 180px;
  display: flex;
  align-items:center;
  .payicon{
    width: 25px;
    height: 25px;
    background-color: #9aabb8;
    border-radius: 50%;
    margin-right: 5px;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
  }
  .monery{
    font-size:20px;
    font-family:Arial-BoldMT;
    color:rgba(255,102,0,1);
  }
}
.more{
  height: 56px;
  flex-grow:1;
  text-align: right;
  .time{
    font-size:14px;
    font-family:ArialMT;
    color: #9AABB8;
    margin-bottom: 15px;
  }
  .tags{
    span{
      border: 1px solid #999999;
      background:rgba(255,255,255,1);
      border-radius: 10px ;
      padding: 4px 11px;
      font-size:12px;
      color:rgba(153,153,153,1);
    }
  }
}
