.item{
  margin-bottom: 45px;
}
.img{
  width: 210px;
  height: 138px;
  display: inline-block;
  vertical-align: top;
  margin-right: 16px;
}
.main{
  width: 543px;
  height: 138px;
  display: inline-block;
  vertical-align: top;
  .title{
    font-size: 20px;
    color: #333333;
    margin-bottom: 10px;
  }
  .gen{
    margin-bottom: 12px;
    font-size: 14px;
    font-family: ArialMT;
    color: #999999;
  }
  .info{
    font-size: 14px;
    color: #666666;
  }
}
.btn{
   float: right;
   margin-top: 50px;
   :global{
    .ant-btn{
      border-radius: 17px;
      width: 125px;
    }
   }
}
