.container{
  width: 100%;
  background-color: #F6F9FE;
  min-height: e("calc(100vh - 540px - 137px)");
}
.bcolor{
  height: 126px;
  position: relative;
  background-color:#1e8ae0;
}
.main{
  width: 991px;
  margin: 0 auto;
  background-color: #ffffff;
  position: relative;
  border-radius: 4px;
  top: -108px;
  margin-bottom: -60px;
  padding: 30px 28px;
}
